; App root URL [has to be HTTPS] (used for dierctly linking assets, etc)
; No slash required at the end
app_root = "https://yourlinebot.com/kokusai"

; School domain name (the part before .managebac.com)
ManageBac_schoolDomains = "schoolname"
; Login email address (student)
ManageBac_login = "example@gmail.com"
; Login password
ManageBac_password = "123abc"

db_server = "localhost"
db_user = ""
db_pass = ""
; The database should have the following structure:
; id int(10) NOT NULL PRIMARY KEY
; chatType varchar(255) NOT NULL
; messageGroup varchar(255) NOT NULL
db_name = "mydatabase"

; Imgur client id for anonymous usage of Tex uploads
imgur_client_id = ""

; User Agent strings to randomly select from
user_agents[] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
user_agents[] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
user_agents[] = "more useragents can go here."